h1 {
    text-align: center;
    color: #2563eb;
    font-family: Arial, sans-serif;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px #ccc;
    font-size: 2em;
}
legend {
    font-weight: bold;
    font-size: 1.2em;
    color: darkblue;
    margin-bottom: 10px;
    font-family: Arial, sans-serif;
}
label {
    display: inline-block;
    width: 120px;
    margin-bottom: 2px;
    font-family: Arial, sans-serif;
}
input[type="text"], 
input[type="email"], 
input[type="date"], 
input[type="number"],
input[type="password"],
input[type="search"],
input[type="file"],
input[type="tel"]{
    width: 250px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #7db34a;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
input[type="radio"] {
    margin-right: 5px;
   color: #6b0c4b;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-family: Arial, sans-serif;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
}
fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 2px;
    background-color: #edebf3;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
    font-size: 20px;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 15px;
    width: 50%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto; 
    align-items: center;
    text-align: left;
    flex-direction: column;
    justify-content: center;
}
select {
    width: 260px;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #7db34a;
    border-radius: 4px;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
input[type="range"] {
  background: #d3d3d3;
  width: 25%; /* Adjust as needed */
  height: 8px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-family: Arial, sans-serif;
    hover: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

